<?php
// $Id$

/**
 * Implementation of hook_install()
 */
function devel_install() {
  // New module weights in core: put devel as the very last in the chain.
  db_update('system')
    ->fields(array(
      'weight' => 88,
    ))
    ->condition('name', 'devel')
    ->execute();

  // Create our menu. See menu.install for an example.
  db_insert('menu_custom')
    ->fields(array(
      'menu_name' => 'devel',
      'title' => 'Development',
      'description' => 'Development links',
    ))
    ->execute();
}

 /**
 * Implementation of hook_uninstall().
 */
function devel_uninstall() {
  variable_del('dev_query');
  variable_del('devel_form_weights');
  variable_del('devel_execution');
  variable_del('dev_timer');
  variable_del('devel_query_display');
  variable_del('devel_redirect_page');
  variable_del('devel_api_url');
  variable_del('dev_mem');
  variable_del('devel_error_handler');

  // TODO: Not necessary if core cleans up after self or had proper menu APIs.
  db_delete('menu_links')
    ->condition('menu_name', 'devel')
    ->execute();
  db_delete('menu_custom')
    ->condition('menu_name', 'devel')
    ->execute();
  if (module_exists('block')) {
    db_delete('block')
      ->condition('module', 'menu')
      ->condition('delta', 'devel')
      ->execute();
    db_delete('block_role')
      ->condition('module', 'menu')
      ->condition('delta', 'devel')
      ->execute();
  }
}

/**
 * Implementation of hook_disable().
 */
function devel_disable() {
  // Query logging should probably not be set if devel.module is disabled.
  if (variable_get('dev_query', 0)) {
    variable_set('dev_query', 0);
    drupal_set_message(t('Disabled query logging since devel module is disabled.'));
  }
}

// Remove feature for storing queries. Cleanup deprecated tables and variables.
function devel_update_7000() {
  db_drop_table('devel_queries');
  db_drop_table('devel_times');
  return t('Removed support for logging queries to database.');
}

/**
 * Rebuild the menus since everything is defined by devel_menu().
 */
function devel_update_7001() {
  db_delete('menu_links')
    ->condition('module', 'devel');
  variable_set('menu_rebuild_needed', TRUE);
  return t('Devel module menu links will be rebuilt.');
}
