<?php
// $Id$

/**
 * Implementation of hook_install()
 */
function devel_install() {
  // New module weights in core: put devel as the very last in the chain.
  db_update('system')
    ->fields(array(
      'weight' => 88,
    ))
    ->condition('name', 'devel')
    ->execute();

  // Create our menu. See menu.install for an example.
  db_insert('menu_custom')
    ->fields(array(
      'menu_name' => 'devel',
      'title' => 'Development',
      'description' => 'Development links',
    ))
    ->execute();

  return array();
}

 /**
 * Implementation of hook_uninstall().
 */
function devel_uninstall() {
  variable_del('dev_query');
  variable_del('devel_form_weights');
  variable_del('devel_execution');
  variable_del('dev_timer');
  variable_del('devel_query_display');
  variable_del('devel_redirect_page');
  variable_del('devel_api_url');
  variable_del('dev_mem');
  variable_del('devel_error_handler');

  // TODO: Not necessary if core cleans up after self or had proper menu APIs.
  db_delete('menu_links')
    ->condition('menu_name', 'devel')
    ->execute();
  db_delete('menu_custom')
    ->condition('menu_name', 'devel')
    ->execute();
  if (module_exists('block')) {
    db_delete('block')
      ->condition('module', 'menu')
      ->condition('delta', 'devel')
      ->execute();
    db_delete('block_role')
      ->condition('module', 'menu')
      ->condition('delta', 'devel')
      ->execute();
  }
}

/**
 * Implementation of hook_disable().
 */
function devel_disable() {
  // Query logging should probably not be set if devel.module is disabled.
  if (variable_get('dev_query', 0)) {
    variable_set('dev_query', 0);
    drupal_set_message(t('Disabled query logging since devel module is disabled.'));
  }
}

/**
 * Do update 1 again as the hook_install() was missing and new
 * installations are not having the weight set.
 */
function devel_update_2() {
  // New module weights in core: put devel as the very last in the chain.
  $ret = array();
  $ret[] = update_sql('UPDATE {system} SET weight = 10 WHERE name = "devel"');
  return $ret;
}

function devel_update_3() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      $sql = "CREATE TABLE {devel_queries} (
        qid int(10) NOT NULL auto_increment,
        query varchar(255) NOT NULL default '',
        hash varchar(255) NOT NULL default '',
        PRIMARY KEY (`hash`),
        KEY qid (qid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;";
      $ret[] = update_sql($sql);

      $sql = "CREATE TABLE {devel_times} (
        tid int(10) NOT NULL auto_increment,
        qid int(10) NOT NULL default 0,
        time float default NULL,
        PRIMARY KEY (tid),
        KEY qid (qid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;";
      $ret[] = update_sql($sql);
      return $ret;
  }
}

function devel_update_4() {
  $ret = array();

  db_add_field($ret, 'devel_queries', 'function', array('type' => 'varchar', 'length' => 255, 'not null' => true, 'default' => ''));

  return $ret;
}

function devel_update_5() {
  $ret = array();

  db_change_field($ret, 'devel_queries', 'query', 'query text', array('type' => 'varchar', 'length' => 255, 'not null' => true, 'default' => ''));

  return $ret;
}

function devel_update_6001() {
  // Create our menu. See menu.install for an example.
  $ret[] = update_sql("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", 'devel', 'Development', 'Development links.');
  return $ret;
}

function devel_update_6002() {
  $item = array(
    'link_title' => 'Run cron',
    'link_path' => 'admin/reports/status/run-cron',
    'menu_name' => 'devel',
    'module' => 'devel',
  );
  menu_link_save($item);
  return array();
}

function devel_update_6003() {
  // Another try. update_sql() does not support printf args. See http://drupal.org/node/36324
  $ret[] = update_sql("DELETE FROM {menu_custom} WHERE menu_name = 'devel' OR menu_name = ''");
  $ret[] = update_sql("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('devel', 'Development', 'Development links')");
  return $ret;
}

// Remove feature for storing queries. Cleanup deprecated tables and variables.
function devel_update_7000() {
  $ret = array();
  db_drop_table($ret, 'devel_queries');
  db_drop_table($ret, 'devel_times');
  return $ret;
}

/**
 * Rebuild the menus since everything is defined by devel_menu().
 */
function devel_update_7001() {
  $ret = array();
  $ret[] = update_sql("DELETE FROM {menu_links} WHERE module = 'devel'");
  variable_set('menu_rebuild_needed', TRUE);
  return $ret;
}
